 /* Problem : Replace all vowels from the string into * ,but not those which are on even indices*/

import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine().toLowerCase();
        String newStr = "";
        for(int i=0;i<str.length();i++){
            char ch = str.charAt(i);
            if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'){
                if(i%2==0){
                    newStr +="*";
                }
                else{
                    newStr +=ch;
                }
            }
            else{
                newStr +=ch;
            }
        }
        System.out.println(newStr);
    }
}
