Problem :- find the first occurence of target element in given array

Solution:- 
class HelloWorld {
    public static void main(String[] args) {
        int[] arr = {1,2,4,4,4,5};
        int target = 4;
        int start = 0;
        int end = arr.length-1;
        int ans = -1;
        while(start<end){
            int mid = (start+end)/2;
            if(arr[mid]==target){
                ans = mid;
                end = mid - 1;
            }
            else if(arr[mid]>target){
                end = mid -1; 
            }
            else{
                start = mid + 1;
            }
        }
        System.out.println(ans);
    }
}
