/* Problem : Maximum Sum Subarray */

import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int arr[] = {-2,1,-3,4,-1,2,1,-5,4};
        int maxCurrent = arr[0];
        int maxGlobal = arr[0];
        for(int i=1;i<arr.length;i++){
            maxCurrent = Math.max(arr[i],maxCurrent+arr[i]);
            if(maxCurrent > maxGlobal){
                maxGlobal = maxCurrent;
            }
        }
        System.out.println(maxGlobal);
    }
}
