Problem :- You are given an array of non-negative integers, sort it by even odd values
intput :- [1,2,3,4,5]
output :- [2,4,1,3,5]

import java.util.*;
class Main{
    public static void main(String[]  args){
        int[] arr = {1,2,3,4,5};
        List<Integer> even = new ArrayList<>();
        List<Integer> odd = new ArrayList<>();
        for(int k=0;k<arr.length;k++){
            if(arr[k]%2==0){
                even.add(arr[k]);
            }
            else{
                odd.add(arr[k]);
            }
        }
        Collections.sort(even);
        Collections.sort(odd);
        int[] res = new int[even.size()+odd.size()];
        int len = res.length;
        for(int i=0;i<even.size();i++){
            res[i] = even.get(i);
        }
        int j = 0;
        for(int i=even.size();i<len;i++){
            res[i] = odd.get(j);
            j++;
        }
        System.out.println(Arrays.toString(res));
    }
}
